upload_max_filesize=100M
error_log = /var/log/php-fpm.log
display_errors = on
post_max_size=100M
session.save_handler = redis
session.save_path = "tcp://redis:6379"  

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
;opcache.enable_cli=1
;opcache.jit_buffer_size=100M
;opcache.jit=tracing